<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank You</title>

        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
        <style>

            body{
                background-color: #000;
            }

            .thanks{
                color: yellow;
                margin: 300px 250px;
            }

            .thanks h6{
                font-size: 30px;
            }

            .thanks h6 i{
                padding: 10px;
            }

            .thanks #back a{
                color: yellow;
                text-decoration: none;
            }

            @media (max-width:1200px){
                .thanks{
                    margin: 100px 20px;
                }

                .thanks h6{
                    font-size: 45px;
                }

            }

            @media (max-width:991px){
                .thanks{
                    margin: 100px 20px;
                }

                .thanks h6{
                    font-size: 40px;
                }
            }

            @media (max-width:768px){
                .thanks{
                    margin: 100px 10px;
                }

                .thanks h6{
                    font-size: 30px;
                }
            }

            @media (max-width:400px){
                .thanks{
                    margin: 200px 30px;
                }

                .thanks h6{
                    font-size: 20px;
                }
            }

        </style>
    </head>
    <body>
        
        <div class="thanks">
            <h6 id="thanks"><i class="fas fa-thumbs-up"></i>Submission Successful!!! We Have Sent You an Email.<i class="fas fa-smile"></i></h6>    
            <h6 id="back"><a href="https://uvereann.github.io/my-portfolio-website/"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back</a> </h6>
        </div>



    </body>
</html>